<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="bootstraps.css">
    <title>Hello, world!</title>
</head>
<body style="background-color:#80A9CF;">
    <!-- Header -->
    <div class="row justify-content-center">
        <div class="col">
            <!-- Name -->
            
            <div class="row justify-content-center">
                <div class="col-3 text-right"><img src="assets/unknown.png"></div>
                <div class="col-4"><h1 style="color: white;">NAME SURNAME</h1></div>
            </div>

            <!-- Histrory picture -->
            <div id="history" class="row justify-content-center">
                <div id="button" class="col-2 text-center"><img src="assets/prev.png"></div>
                <div id="historycontent" class="col-4">
                    <div id="hisbox" class="row">
                        <div class="col text-center"><img src="assets/profile.jpg"></div>
                        <div class="col">
                            <div class="row">
                                <div class="col"><h1>Activity Name</h1></div>
                            </div>
                            <div class="row">
                                <div class="col">Activity description</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="button" class="col-2 text-center"><img src="assets/next.png"></div>
            </div>

            <!-- <div class="row justify-content-center">
                <div class="col-2 text-center"><img src="assets/prev.png"></div>
            <div id="history" class="row justify-content-center">
                <div class=col-8>   
                    <div class="row justify-content-center">
                        <div class="col-3  text-center">
                            <img src="assets/unknown.png">
                        </div>
                    
                        <div class=col-3>
                            <div class="row">
                                <div class="col">Activity Name</div> 
                            </div>
    
                        <div class="row">
                            <div class="col">activity description</div>
                        </div>                    
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-2 offset-md-1 text-center"><img src="assets/next.png"></div>
            </div> -->


        <div class="biography">
            <div class="row justify-content-center ">

                <!-- BIO -->
                <div id="biobox" class="col-4 ">
                    <div class="row justify-content-center">
                        <div id="icon" class="col-3 text-center" ><img src="assets/bio.png" ></div>
                        <div class="col"><h1>Bio</h1></div>
                    </div>
                    <div class="row ">Biography description</div>
                </div>

                <!-- Preference -->
                <div id="preferencebox" class="col-4">
                    <div class="row justify-content-center">
                        <div class="col-3 text-center" ><img src="assets/refer.png" ></div>
                        <div class="col"><h1>Preference</h1></div>
                    </div>
                    <div class="row ">
                        <ol>
                            <li>Preference 1</li>
                            <li>Preference 2</li>
                            <li>Preference 3</li>
                        </ol> 
                    </div>
                </div>
            </div>
        </div>    
            <!-- Speciality -->
            <div  class="row justify-content-center">
                
                    <div id="specialitybox" class="col-8">
                        <div id="specialrow" class="row">
                            <div class="col-3 text-center"><img src="assets/skill.png" ></div>
                            <div class="col"><h1>Speciality</h1></div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <div class="row">
                                    <div class="col text-center"><img src="assets/bar.PNG" ></div>                                 
                                </div>
                            
                                <div class="row ">
                                    <div class="col text-center">Type 1</div>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="row">
                                    <div class="col text-center"><img src="assets/bar.PNG" ></div>                                 
                                </div>
                            
                                <div class="row ">
                                    <div class="col text-center">Type 2</div>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="row">
                                    <div class="col text-center"><img src="assets/bar.PNG" ></div>                                 
                                </div>
                            
                                <div class="row ">
                                    <div class="col text-center">Type 3</div>
                                </div>
                            </div>
                        </div>                            
                    </div>
            </div>
        
            <!-- Footer -->
        <div class="footer">   
            <div class="row">   
                <div class="col">
                    <img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" >
                </div>
                        
                <div class="col-1">
                    <img id="icon" src="assets/fb.png">
                </div>
                <div class="col-1">
                    <img id="icon" src="assets/ig.jpg" >
                </div>
                

                <div class="col-3 offset-md-2">
                    <div class="row">
                        <h1>Address</h1>
                    </div>
                </div>
            </div>
        </div> 
        </div></div>>

            

    </div>
        
    
            
 


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></div>
</html>